import cv2
from pyzbar.pyzbar import decode
import mysql.connector
import time
import RPi.GPIO as GPIO
from datetime import datetime, timedelta
from RPLCD.i2c import CharLCD

# ------------------- LCD -------------------
lcd = CharLCD('PCF8574', 0x27)

def lcd_print(l1="", l2=""):
    lcd.clear()
    lcd.write_string(l1[:16])
    lcd.cursor_pos = (1, 0)
    lcd.write_string(l2[:16])

# ------------------- GPIO SETUP -------------------
GPIO.setmode(GPIO.BCM)

IR_ISSUE = 17
IR_RETURN = 26
LED_GREEN = 22
LED_RED = 23

GPIO.setup(IR_ISSUE, GPIO.IN, pull_up_down=GPIO.PUD_UP)
GPIO.setup(IR_RETURN, GPIO.IN, pull_up_down=GPIO.PUD_UP)

GPIO.setup(LED_GREEN, GPIO.OUT)
GPIO.setup(LED_RED, GPIO.OUT)

# LED STATES
def ready_mode():
    GPIO.output(LED_GREEN, True)
    GPIO.output(LED_RED, False)

def processing_mode():
    GPIO.output(LED_GREEN, False)
    GPIO.output(LED_RED, True)

def idle_mode():
    GPIO.output(LED_GREEN, False)
    GPIO.output(LED_RED, False)

# ------------------- CAMERA -------------------
cap = cv2.VideoCapture(0)

if not cap.isOpened():
    lcd_print("Camera Error", "")
    exit()

cap.set(3, 640)
cap.set(4, 480)
cap.set(cv2.CAP_PROP_BUFFERSIZE, 1)

# ------------------- DATABASE -------------------
db = mysql.connector.connect(
    host="localhost",
    user="root",
    password="admin",
    database="library"
)
cursor = db.cursor()

# ------------------- SCAN FUNCTION -------------------
def scan_qr(timeout=10):
    start = time.time()
    while time.time() - start < timeout:
        ret, frame = cap.read()

        if not ret or frame is None:
            continue

        codes = decode(frame)
        for code in codes:
            return code.data.decode('utf-8').strip()

    return None

# ------------------- START -------------------
lcd_print("Library System", "Starting...")
time.sleep(2)

# ------------------- MAIN LOOP -------------------
while True:

    # -------- IDLE → READY --------
    idle_mode()
    time.sleep(1)

    ready_mode()
    lcd_print("Place Hand", "<-Return Issue->")

    # Wait for hand (ACTIVE LOW)
    while GPIO.input(IR_ISSUE) and GPIO.input(IR_RETURN):
        time.sleep(0.1)

    time.sleep(0.2)  # debounce

    # -------- PROCESS START --------
    processing_mode()

    if not GPIO.input(IR_ISSUE):
        mode = "ISSUE"
        lcd_print("ISSUE MODE", "Scan Book")
    elif not GPIO.input(IR_RETURN):
        mode = "RETURN"
        lcd_print("RETURN MODE", "Scan Book")
    else:
        continue

    time.sleep(2)

    # -------- BOOK SCAN --------
    book_id = scan_qr()

    if not book_id:
        lcd_print("No Book Found", "")
        time.sleep(2)
        continue

    cursor.execute("""
        SELECT uid, bookname, available, issuedto, returndate
        FROM bookdatabase WHERE uid=%s
    """, (book_id,))
    
    book = cursor.fetchone()

    if not book:
        lcd_print("Invalid Book", "")
        time.sleep(2)
        continue

    uid, bookname, available, issuedto, returndate = book

    lcd_print("Book:", bookname[:16])
    time.sleep(2)

    # -------- USER SCAN --------
    lcd_print("Scan ID Card", "")
    user_id = scan_qr()

    if not user_id:
        lcd_print("No User Found", "")
        time.sleep(2)
        continue

    cursor.execute("SELECT name FROM userdatabase WHERE lid=%s", (user_id,))
    user = cursor.fetchone()

    if not user:
        lcd_print("Invalid User", "")
        time.sleep(2)
        continue

    username = user[0]

    # -------- ISSUE --------
    if mode == "ISSUE":

        if available == 1:
            issue_date = datetime.now()
            return_date = issue_date + timedelta(days=7)

            cursor.execute("""
                UPDATE bookdatabase 
                SET available=0, issuedto=%s, issuedate=%s, returndate=%s 
                WHERE uid=%s
            """, (user_id, issue_date, return_date, book_id))

            db.commit()

            lcd_print("Issued to", username[:16])
            time.sleep(3)

        else:
            lcd_print("Already Issued", "")
            time.sleep(2)

    # -------- RETURN --------
    else:

        if issuedto == user_id:
            fine = 0

            if returndate and datetime.now() > returndate:
                fine = 50

                cursor.execute("""
                    UPDATE userdatabase 
                    SET fine = fine + %s 
                    WHERE lid=%s
                """, (fine, user_id))

            cursor.execute("""
                UPDATE bookdatabase 
                SET available=1, issuedto=NULL, issuedate=NULL, returndate=NULL 
                WHERE uid=%s
            """, (book_id,))

            db.commit()

            lcd_print("Returned", f"Fine:{fine}")
            time.sleep(3)

        else:
            lcd_print("Wrong User", "")
            time.sleep(2)

    # -------- FINAL FLOW --------
    lcd_print("Thank You!", "Visit Again")
    time.sleep(2)

    lcd_print("Processing...", "")
    time.sleep(2)

    lcd_print("Remove Hand", "")

    # Wait until hand removed (ACTIVE LOW fix)
    while not (GPIO.input(IR_ISSUE) and GPIO.input(IR_RETURN)):
        time.sleep(0.1)

    # back to idle before next user
    idle_mode()
    time.sleep(1)

    lcd_print("Next User", "Get Ready")
    time.sleep(2)

# cleanup
cap.release()
cv2.destroyAllWindows()
GPIO.cleanup()
