import cv2
from pyzbar.pyzbar import decode
import mysql.connector

# 🔹 Connect to database
db = mysql.connector.connect(
    host="localhost",
    user="your_username",
    password="your_password",
    database="library"
)

cursor = db.cursor()

# 🔹 Start camera
cap = cv2.VideoCapture(0)
cap.set(3, 640)
cap.set(4, 480)

print("📷 Camera started... Show barcode")

while True:
    ret, frame = cap.read()

    barcodes = decode(frame)

    for barcode in barcodes:
        # 🔥 Get scanned data
        raw_data = barcode.data.decode('utf-8')
        cleaned_data = raw_data.strip().upper()

        print("\n==============================")
        print("Raw Scanned Data     :", repr(raw_data))
        print("Cleaned Scanned Data :", repr(cleaned_data))

        # 🔹 Check DB
        query = "SELECT uid, bookname FROM bookdatabase WHERE uid=%s"
        cursor.execute(query, (cleaned_data,))
        result = cursor.fetchone()

        if result:
            print("✅ BOOK FOUND:", result)
        else:
            print("❌ NO BOOK FOUND")

            # 🔥 Show all DB values (for debugging)
            print("\n📚 Available UIDs in DB:")
            cursor.execute("SELECT uid FROM bookdatabase")
            all_data = cursor.fetchall()
            for row in all_data:
                print("DB UID:", repr(row[0]))

        print("==============================\n")

    cv2.imshow("Scanner", frame)

    # Press Q to exit
    if cv2.waitKey(1) & 0xFF == ord('q'):
        break

cap.release()
cv2.destroyAllWindows()
cursor.close()
db.close()
